SECRET_KEY =django-insecure-dz1*2ibrer!v9v*#6%zdpasii-2df(xp=gnxr=5=)^%bo@^lt^
DB_NAME=event_management
DB_USER=postgres
PASSWORD=password
HOST=localhost
PORT=5432

EMAIL_HOST =smtp.gmail.com
EMAIL_USE_TLS =True
EMAIL_PORT =587
EMAIL_HOST_USER =mdmehedihasanroby@gmail.com
EMAIL_HOST_PASSWORD =xqqd voja mfwp moaj